MONGODB_URI=mongodb+srv://mehcanic:63c28074a8c402223fc086b4@cluster0.hpraxrt.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/testusers
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/users
EXPRESS_PORT=8080
EXPRESS_PORT_LOCAL=8000